# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DataStructures
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dev/c_programming/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target slist.out


#############################################
# Order-only phony target for slist.out

build cmake_object_order_depends_target_slist.out: phony || cmake_object_order_depends_target_slink_list

build CMakeFiles/slist.out.dir/main.c.o: C_COMPILER__slist.2eout_unscanned_Debug /home/dev/c_programming/main.c || cmake_object_order_depends_target_slist.out
  DEP_FILE = CMakeFiles/slist.out.dir/main.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/dev/c_programming/datastructures/include
  OBJECT_DIR = CMakeFiles/slist.out.dir
  OBJECT_FILE_DIR = CMakeFiles/slist.out.dir


# =============================================================================
# Link build statements for EXECUTABLE target slist.out


#############################################
# Link the executable slist.out

build slist.out: C_EXECUTABLE_LINKER__slist.2eout_Debug CMakeFiles/slist.out.dir/main.c.o | datastructures/libslink_list.a || datastructures/libslink_list.a
  FLAGS = -g
  LINK_LIBRARIES = datastructures/libslink_list.a
  OBJECT_DIR = CMakeFiles/slist.out.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = slist.out
  TARGET_PDB = slist.out.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dev/c_programming/cmake-build-debug && /snap/clion/275/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dev/c_programming/cmake-build-debug && /snap/clion/275/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/dev/c_programming -B/home/dev/c_programming/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dev/c_programming/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target slink_list


#############################################
# Order-only phony target for slink_list

build cmake_object_order_depends_target_slink_list: phony || datastructures/CMakeFiles/slink_list.dir

build datastructures/CMakeFiles/slink_list.dir/lib/slinkedlist.c.o: C_COMPILER__slink_list_unscanned_Debug /home/dev/c_programming/datastructures/lib/slinkedlist.c || cmake_object_order_depends_target_slink_list
  DEP_FILE = datastructures/CMakeFiles/slink_list.dir/lib/slinkedlist.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/dev/c_programming/datastructures/include
  OBJECT_DIR = datastructures/CMakeFiles/slink_list.dir
  OBJECT_FILE_DIR = datastructures/CMakeFiles/slink_list.dir/lib


# =============================================================================
# Link build statements for STATIC_LIBRARY target slink_list


#############################################
# Link the static library datastructures/libslink_list.a

build datastructures/libslink_list.a: C_STATIC_LIBRARY_LINKER__slink_list_Debug datastructures/CMakeFiles/slink_list.dir/lib/slinkedlist.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = datastructures/CMakeFiles/slink_list.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = datastructures/libslink_list.a
  TARGET_PDB = slink_list.a.dbg


#############################################
# Utility command for edit_cache

build datastructures/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dev/c_programming/cmake-build-debug/datastructures && /snap/clion/275/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build datastructures/edit_cache: phony datastructures/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build datastructures/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dev/c_programming/cmake-build-debug/datastructures && /snap/clion/275/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/dev/c_programming -B/home/dev/c_programming/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build datastructures/rebuild_cache: phony datastructures/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libslink_list.a: phony datastructures/libslink_list.a

build slink_list: phony datastructures/libslink_list.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dev/c_programming/cmake-build-debug

build all: phony slist.out datastructures/all

# =============================================================================

#############################################
# Folder: /home/dev/c_programming/cmake-build-debug/datastructures

build datastructures/all: phony datastructures/libslink_list.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dev/c_programming/CMakeLists.txt /home/dev/c_programming/datastructures/CMakeLists.txt /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dev/c_programming/CMakeLists.txt /home/dev/c_programming/datastructures/CMakeLists.txt /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
